C1qa
Serpina3i
C1qb
Ly86
Gfap
Cd68
Cst7
Cd14
Serpina3h
Ctss
Ctse
Thsd4
C1qc
Trem2
Fcgr1
Lgals3bp
Ncf4
Xaf1
Cyth4
Itgax
Ctsd
Grn
Isg15
Unc93b1
H2-K1
Slc35e4
Myo1f
H2-Q7
Serpina3n
Pdlim4
Tyrobp
Cd300d
Timp1
Mx1
Fcgr2b
Ddx60
Hkdc1
Irgm1
Irf8
Lyn
Hspb6
Cx3cr1
Stat3
Cd72
Slc11a1
Oas1g
Nfkbia
Fcer1g
Apbb1ip
H2-Ab1
Gpr84
Csf3r
Foxred2
Bin2
Ifit1
Prdx6
Fcrls
Cyp4f14
Naprt
Dhrs1
Laptm5
Parp14
Ifi207
Apoe
Oasl2
Hpgds
Cd53
Ifih1
Hck
Lgals9
Naglu
Fermt3
Usp18
Shmt1
RP23-404C21.2
Bst2
Pycard
Csf1r
RP23-415I19.4
Ucp2
Fcgr3
Cyba
Hmgb3
Ogdhl
Ctsz
Rtp4
Ctsa
hexb
Fhad1
Cd300a
Man2b1
Aspg
Tmem173
Cxcl13
Vav1
Eif2ak2
Ifi27l2a
Fgd2
Nmi
Ptgs1
Tmem176a
Ifi35
Spi1
Slc43a3
Lpcat2
Tgif1
Lat2
Cd37
Tnfaip8l2
Park2
Cd86
Vsir
Kcne1l
Abcc3
Cd9
Atp5a1
Batf2
Cd52
Tbxas1
Dock2
Tor3a
Zfp74
Socs3
Irf9
Cd63
Scgb3a1
Sat1
Ezr
Psmb8
Col16a1
Ppp6r2
Kirrel
Gbp5
AC102506.1
Ifit3
Cd63-ps
RP23-375H15.2
Cnn3
Efnb1
Gba
Adgrg5
Zmynd15
Plaur
Uba7
Sdc4
Tapbp
Sox4
Mfsd2a
Shkbp1
Selplg
Cilp2
Plekha5
Tmem119
Ccl6
Clec5a
Csf1
Lair1
Havcr2
Gcn1l1
Nrtn
Sbf2
S1pr3
RP23-192C21.1
Gcc2
CH25-660D15.2
Baz2a
Lgals3
H2-D1
Sp110
Tap2
Adap2
RP23-313J14.6
Bcl2a1a
Htr5b
Mpeg1
Capg
Rn18s-rs5
Ptpn6
Ube2l6
Axl
Jag2
Ppm1n
Ubr5
Glipr2
Sult5a1
Zdhhc8
Ncf1
Cebpg
AC124550.2
Ddx58
RP24-371A24.1
Jakmip1
C4b
Ier5
Snx20
Tet1
AC102225.2
Vcan
Dysf
Snx30
RP24-529L13.2
Kat6a
Arvcf
Ccdc183
Klhl36
Rara
Ccr6
Cbr3
Ifit3b
Rhoh
RP23-311C13.3
Endod1
Gbp3
Nadk2
Lnpep
Arpc1b
Dbx2
Spp1
Fdxr
Rac2
Trim21
Mvp
Gpr151
Cd22
H2-K2
Slamf9
Nrm
Arhgap25
Cxcl10
Oasl1
Btk
Icam1
Rnf39
Dnajb3
Aqp4
Hcls1
Zeb1
Ctsh
Tap1
AC115033.1
Irf5
C3ar1
Smox
Tlr2
Trim25
Polr3a
Irf7
Mfsd10
Clu
Fgr
RP23-469N16.1
Lag3
Cd48
Gm26834
Plek
Rcor3
A2m
Cdh24
Fbxo10
Itgb2
Tgm1
Tspan4
Obox3-ps7
Olfml3
Tnrc18
RP23-21P2.8
Plcxd1
Blnk
Bhlhe40
Amd-ps3
RP23-158K20.2
Stat2
Lpin2
Tmem176b
Dusp5
H2-T10
Gal3st3
Pdcd1
Calcr
Hirip3
Pola1
Cxcl16
Creb3l1
Rbm3
Rlf
Hectd1
Myc
Thg1l
Exoc3l2
Plxdc1
Cd300lf
Rnf207
RP24-122E11.4
Bcl2a1d
Pik3ap1
Inf2
Trmt2a
Cebpd
Gm26558
Capza1
Tfeb
Mirt1
RP23-393I12.1
Kcnk6
Nlrc5
Fam26f
Pgm1
Rem2
Il10ra
Whamm
Pcdhb16
Bcl3
Herc1
Ftl1
Chgb
Lrwd1
Ncf2
Rassf4
Slc9a3r1
Runx1
Rnh1
Klf10
Gan
RP23-283M18.4
Oas1b
Matn4
Cd274
Neu1
Chpf2
Itpr2
Kcnh1
Arg2
Mad1l1
RP23-81C12.1
Aif1
Sipa1
Plekhh3
Pigt
Hspb3
RP24-180C10.2
Usp42
Mmp19
Ankrd2
RP23-392C8.4
RP23-437A9.3
Orai1
Kdm2b
Lonrf3
RP23-52F6.1
Celsr3
Pld4
Pim3
Psmb9
Oas1a
Gmeb1
Arl11
Eme1
Tcirg1
Gpnmb
Cd74
Lcn2
Msr1
Gusb
Ccl3
Vim
RP23-285C18.2
Cd84
Clec7a
Lyz2
Ly9
Ctsc
Serpina3m
Ms4a6d
Cd300lb
Renbp
Hpgd
Prrx2
Lpl
Emp3
Arhgdib
Ccl2
S100a10
Ms4a6c
Serpinf2
Mafb
Rgs10
Apobec1
Gpr65
Tlr1
Slc7a7
Edem1
Chil1
H2-DMb2
Anxa4
Tagln2
Fxyd5
Npc2
Fcgr4
Atp6v0d2
Lcp1
Clic1
Hspb8
Glipr1
Ebi3
Cd34
Nupr1
Samsn1
Anxa2
Sgpl1
Itga5
Il18bp
H2-Ob
Thbs3
Clec4a3
Rnase4
Srgn
Xlr
Hvcn1
Cdkn1a
Pros1
Gngt2
Tmem37
Tubb6
Pon3
Eif4ebp1
H2-DMb1
Ptprc
Fyb
Hexa
Osmr
Gpr183
P2ry6
Hfe
Lgmn
Tnfsf8
S100a6
Abca1
Fam105a
Itgb5
Nek6
Antxr1
Bcl2a1b
Gadd45b
H2-M2
Plin2
Gpr34
Scarb2
Lmo2
Csrp3
Elk3
Kif2c
Plat
C1ql2
Crhbp
Marcksl1
Gsap
Slc5a3
Casp4
Tgfb1
Fxyd1
Scimp
B2m
Trim47
Crym
H2-Aa
Cldn11
Slc39a4
Il1a
Olfr111
Cmtm3
Gcnt1
Arhgap9
Tgfbr1
Fas
AC092855.1
Gpx3
Thbs2
Nrros
RP23-311G7.1
Snap23
RP23-419J18.2
Ptx3
Cfh
Csf2rb2
Vwa5a
Ifi202b
Gas7
Dnase2a
Apod
Sprr1a
Cxcr6
Anxa3
Apoc1
RP23-291L24.2
Arhgap30
Il10rb
Dok1
Galnt3
Ctsl
Serpina3c
Il1rl2
Gng12
Nckap1l
Rxrg
Csf2ra
Gpr137b
St8sia6
Lyz1
Tcn2
Abhd4
Baiap2l2
Pqlc3
Clec4n
Ubash3b
Calhm2
mt-Ts1
Angptl7
Rnf125
Skap2
Eya4
Agpat2
Hmox1
Rnaset2a
Tnfaip2
Msn
S100a11
Klk8
Serping1
Fosl2
Nts
Golm1
Cyp7b1
Pilra
Pmp22
Sema3d
Ppp1r18
Slamf8
Ctsb
Tmem106a
Milr1
Itpkb
Il6ra
Plcg2
Hacd4
RP23-116E3.2
Inpp5d
Atf3
Lgals1
Tspo
Sorl1
Nfatc1
RP23-375N21.2
Tifab
Ptges
Ggt5
Gm10309
Klrb1c
Cdsn
Procr
Cd83
Mcemp1
Cbfb
Rnaset2b
Pdlim2
Dkk3
Fgfrl1
Mmp12
Serpina3e-ps
Gla
RP23-411N10.2
RP24-544J6.4
Arhgef26
Mdfic
Gatsl3
Lxn
Rras2
Myof
Leprot
Lpp
Pbk
Stra6l
Hspb1
Il12b
Itgam
Wipf1
Ipcef1
Phf11b
Sla
Sash3
Lpxn
Pabpc1
Pon2
Il13ra1
Erbb2ip
Cd24a
Tmod1
RP23-44G15.5
Lpar6
Relb
Tmem198b
Il1rn
Psme1
Naip5
Lrmp
Syngr2
Cd180
Fabp7
Wfdc17
Dock8
RP24-88J19.1
Cd109
Gna15
Ang
Spc25
Cpne3
RP23-285N14.1
Parvg
Sulf2
Kcnj2
Ccl4
Polr3e
Capns1
Rhoc
Qpct
Ccl9
Ms4a4a
Adamtsl3
Traf3ip3
Ptpro
Tnfrsf13b
Rgs1
AC161108.3
Serpina3f
Hpcal1
Tst
Sp140
Ormdl1
Adcy7
Zc3hav1
Rab3il1
Slc44a3
Cmtm6
Tlr3
Cela1
RP23-474B13.2
Dock11
Pbxip1
Sgk1
Hacd2
Rlbp1
Lox
Tmem178
Tpm4
H2-Q4
RP23-310J6.1
Hrsp12
Ldlrap1
Tgfbr2
Lcp2
Rftn1
Enpp6
RP23-145N17.1
Tep1
Cst3
Hebp1
Wnt5a
RP23-52N2.1
Trim30a
Ptpn18
Myo1e
Il21r
F3
Pik3cg
C1s1
Glis3
Mapk13
Mgst1
Vwa1
Nrp2
Tfcp2l1
Klhl6
RP23-240E15.3
Arhgap45
Plekha2
Cd5l
Fgf21
Ltbr
Pirb
Rhod
9930111J21Rik2
Rab32
Rnf213
AC161342.2
Fn1
RP23-427I15.4
Fezf2
Maf
RP23-162K2.5
Fam167b
Slc37a2
Fam83d
Fgl2
Sbno2
Tnfsf9
Abi3
Cfl2
Olfr110
Ostf1
Efemp1
Gyg
Stap1
Dock4
Asah1
Tlr13
Klk6
Mospd2
RP24-529L21.3
Plekho1
Phf10
Tax1bp3
Ikzf1
Cd244
Rab31
RP23-256D19.2
B3gnt7
Epb41l2
Card11
Lamp2
Ly96
Nfe2l2
Gns
Itgb8
Coro1b
RP24-499A8.6
Spg21
Padi2
Mlxipl
Tsc22d4
Nrp1
Rxfp1
Rhoa
Itgad
Il33
Ms4a6b
Man1a
Smoc1
Met
Lsp1
C1ql1
Crh
Batf3
RP23-47H16.3
Igdcc4
Id3
CH25-588N10.2
Lrrc39
Arhgap19
Adssl1
Sh3glb1
Zfp943
Neb
Car5b
Ankrd28
Lamp1
Cebpa
Mgmt
Slc6a8
Dclre1b
Npl
Tnf
Cebpb
Adam8
Vcam1
Stbd1
Lcorl
Myrf
Crot
Ms4a4c
RP23-268P6.1
Ccdc80
Il2rg
Cd200r1
Edem2
Rarres1
Stxbp3-ps
Plscr2
Zscan4a
Rarres2
Rap1b
Nfkb2
Marcks
Scamp2
Prkd3
Ip6k3
Mrps6
RP24-233B16.6
RP23-243H19.1
Zfp120
Xirp2
Rin2
Hhat
Sh3bgrl
Ifitm2
Ccl12
Prelid2
Hk2
Mlph
Dnase1l1
Gdf15
Melk
Znrf2
Acer3
Rras
Ddah2
Ms4a7
Kctd12
Cd82
Prdx1
Slc1a5
Hipk3
Mertk
S100a1
Prorsd1
Plekha1
Cflar
Aldh1l2
Hrk
Liph
Prcp
Plpp2
Fam46c
Stxbp3
Sphk1
Zbp1
Stk3
Mat2a
Ephx1
Ighm
Mob1a
Gas2l3
Crlf1
Nfib
Rab7b
Cklf
Ppp2r3a
Birc5
Hgf
Ifi30
Spag5
Gjb2
Tnpo1
Gng5
Rbm47
Mtm1
Lrrc58
Afp
Irf1
Casp3
Rap1a
Hoga1
RP23-29H5.3
Ube2c
Maml2
H2-Q1
Tmed3
Ern1
Pgap2
Neat1
Hdac1
Trf
Slc44a1
Pla2g4a
Nt5e
Lpar5
Soat1
Gpr137b-ps
Gstm1
Zfp26
Capn3
Rab3b
Fkbp7
Lpcat3
Aim2
Pdgfd
Ppp3r2
Krcc1
Scg3
Junb
Lims1
Mr1
Slc31a2
RP23-81F19.1
Erap1
Actr3
Fam46a
Enpp4
Tpcn2
Hist1h2bc
Atp6v0e
Metap1d
Plekhf1
P2ry13
Rnf13
Kit
Reep3
Rab29
Hcst
RP24-315D19.10
Atg4a
Plin4
Tpsab1
Fndc3a
Elovl7
Abcg1
Rbks
Copg2
Sall3
Cav2
Slc10a4
Cxcl1
Pdgfra
Fmn1
Itgav
Gtf2a1
Hist1h1c
Dap
Htr2b
Capn6
Tlr7
Lilrb4a
Anxa9
Ap1s2
Pde3b
Dpy19l1
Entpd1
Rhoj
Gltp
Gadd45g
E330013P04Rik
Arhgap31
Tgm2
RP23-438P19.12
Tmem86a
Gfpt1
Ampd3
Cln3
Ssh2
Magt1
Nradd
Gnb4
Cenpk
Tspan2
Cyp4v3
Gpr182
Cmbl
Gm11110
Hif1a
RP23-408A1.4
RP23-313O9.1
RP23-395K11.2
P2ry12
Apaf1
Parp9
Plxna4os1
Mical1
Zfp934
Tmem252
Tmco4
Spata6
Baz1a
Sept9
Efhc1
Plce1
Ezh2
Parp3
Siglecf
Pttg1ip
Sdcbp
Ifi27
Vwa3a
Opalin
Ap1g2
Scrg1
Smpdl3a
Gucy1a3
Apoc4
Gadd45a
P3h2
Mylip
Galnt15
Olfml2b
Sh2b2
Col23a1
Yipf6
Slco2b1
Gsdmd
Lilr4b
Stom
Tmem47
Sox9
Igfbp5
Myzap
H2-Q2
Vkorc1
Pld3
Cyp4f18
Vamp3
RP23-108F2.19
Wsb1
Ssfa2
RP23-26N21.1
Gna13
RP23-413D8.2
Eepd1
mt-Nd5
RP23-30B1.2
RP23-428C21.2
C5ar1
RP23-99P18.2
Sptssa
P2rx7
Trpm7
Glt8d2
Ankrd55
Loxl3
Apobec3
Atf7
Ltc4s
Ecel1
Btg1
Bnip2
Galc
Stard8
Tekt1
Ifi204
Cybrd1
AC102628.1
Cpd
Elovl1
Fndc3b
Cd36
Tnip2
RP24-70H20.2
Lrrc75a
Smurf2
RP23-223C15.2
Tdgf1
Abca9
Creg1
Vat1
CAAA01180111.1
RP23-187B11.6
Mras
Smim15
Vrk2
Pax6
Ticam2
Sult1a1
Pde1a
Atp11c
Ak3
Cln8
Tifa
Il1b
Lbh
Tspan32
Lrrcc1
H2-M3
Ptbp3
RP24-321N12.1
RP23-143P18.2
Rnf144a
Spsb1
Dgkg
Flna
Zfp217
S100a16
Tmem18
Plp2
Tmem181b-ps
Uap1l1
Ccl5
Mb21d1
Phkb
Tfpi
Mtmr10
Was
RP23-386E7.3
Sox11
Bcl2l11
Gm26785
Pyroxd2
Fth1
RP23-239I17.5
Arnt2
Eef2kmt
Ccrl2
Stag2
Mmgt2
Hal
Mmp11
Syk
Mon2
Slc15a2
Gldc
Qk
Stab1
Piezo2
Crip2
Cd70
Lipa
Zfp141
Crlf2
Rad9b
H2-Q10
Pdgfb
H2-DMa
Zfp709
Ptbp1
RP23-361M12.2
Fmod
Postn
Ube2d2a
S100b
Stt3a
Cd302
Rrad
Dkk2
AC123856.2
Olfr734
Tmc6
RP24-74O18.4
Rap2b
Fbxo36
Limd1
Sppl2a
Galnt1
Pan3
Cd44
Fam180a
Pkib
Casp6
Rasgrf2
RP24-122D14.2
RP24-328P2.5
Zfp472
Slc12a2
Ctbs
Slc1a2
Tmem123
Bmp4
Psme2
Lmcd1
Ncan
Alcam
Ifnar2
Wasf2
Crip1
Zfp36
Dennd1b
Zfp938
RP23-387F14.2
Oaf
Lgals2
Plxnb2
Fcho2
Ifi44
RP23-464P12.1
Dnah14
Rock1
Rerg
Batf
Ggh
Add3
Susd3
Gm26902
Lrig1
Tspan15
Gpx1
Zeb2
Ppcdc
Cnmd
Dnajb13
Myo6
Gabpb2
Smim3
Gmfb
Cpxm2
RP23-471B6.6
Ifitm6
Nt5dc2
Ccr5
Naalad2
Tpp1
Spsb2
C920021L13Rik
RP23-402F24.2
Slc29a3
Nras
RP23-37J21.9
Rcbtb2
C4a
RP24-255G1.8
Rhou
Frrs1
Rgs20
Kat2b
Tgfa
Olfr482
Rimklb
Retsat
Rhoq
Vasn
Sema4d
Mrpl32
Slc30a7
D3Ertd751e
Hcar2
Ctnna3
Gpr179
Pfkfb3
RP23-416O18.4
Gsn
Ier3ip1
Ssc5d
Cftr
RP23-218C24.1
Lrguk
Gcnt2
Mafk
Pnrc2
Tmtc1
Cnr2
RP23-335G1.1
Mcl1
Il6st
Odf3l2
Tmem159
Klrb1b
RP23-424C4.5
Trim62
AC103620.3
Nipsnap3b
Zfp932
Tcf12
Sfrp4
Tmem260
Galnt6
Pik3r5
Txnip
Slc2a4
Plcb2
Smad3
Sugct
Lgals8
Cpq
Rest
Adamts9
Sypl
2510009E07Rik
Cln5
Dock9
Masp1
Casp8
Xlr3c
Tnni1
Casp1
Ube2d3
Birc2
Ch25h
RP23-218F13.7
Serpinb8
Bin3
RP24-247P24.1
Crb1
RP23-410K18.2
Slit1
RP23-115O3.19
Papd4
Siglech
Pik3ip1
Dusp13
Zfp697
Tmbim1
Pvt1
Fkbp5
Ptgr1
Jpt2
Cyb5r3
Snapin
Zfp825
Nhlrc3
Idh1
Inppl1
RP24-512K3.7
RP23-287M3.2
Ctdspl
Dhfr
Mir99ahg
Vasp
RP23-114B10.4
RP23-460M19.1
Gmfg
Dynlt1f
Ano6
Pfkfb2
Gfpt2
Notch3
Pxn
Fnip2
Adam17
Ssr3
Mapkapk3
Ripk3
Nusap1
Mmp3
Adcyap1
Mettl20
RP23-154O12.1
Heatr5a
Dennd4a
Stk32a
Star
Naaa
Myd88
F9
Zfp758
Samd9l
Fmnl2
Foxj1
Abcb1b
Sh3bp2
Rai14
Ptges3
RP23-178F20.1
Parp12
Smyd3
Ormdl2
Bco2
Rb1
Asb7
Tgfbi
RP23-8J15.6
Hk1os
Dpys
Ccnd1
Nuak2
RP23-296I6.8
Hmgb2
Fam196a
RP24-162F23.6
Zfp946
Clec4a2
mt-Co1
Suclg2
Cpne8
Aspa
Mpp5
Rasgrp3
Ppfibp2
Fam126a
Pikfyve
Neto2
RP24-269A16.1
Myo7a
Ahnak
Wdfy1
Myh6
Dbndd2
Arpc5
Ugp2
Rbm22
RP24-266E2.1
H2-Eb1
Sowahc
Gt(ROSA)26Sor
Ppp2r5a
Plxnb1
Itgb1
Cp
Spata13
RP23-383F20.4
Hpn
Notch4
Tspan6
4930518I15Rik
Fli1
Cytip
Mcc
Tec
Daam2
Igsf10
Rttn
Gtf2h2
Stmnd1
Tmem154
Igfbp6
Cyb5r1
RP23-275N21.2
Zdhhc20
Fkbp10
Slc39a11
Cyct
Npc1
RP23-214L4.1
Ccnb2
Vipr1
RP23-67I3.5
H2-Oa
Crtap
Micu2
Cartpt
RP23-127E21.1
Tmem52
Katnbl1
Lactb2
B4galt1
Slc16a10
Slc10a7
Sdc2
Rnf2
Stag1
RP24-77I21.3
Pou2f2
Rab21
Nutf2-ps1
Bdkrb2
RP23-440D19.2
Naa50
Fbp1
Tmem8c
Saa1
Zfp942
Ugt8a
Trpm1
Stc2
Cdk1
Pid1
Rrbp1
RP23-20A5.3
Tes
Pcdhb18
Efemp2
Pigh
Fan1
Igsf6
Aebp1
Naip6
Gm10093
Slc15a3
RP23-458G12.2
Kif20a
Dpy19l4
Nmnat3
Nebl
Lipo1
Ppp1r17
Etfrf1
Zbtb20
Atp8a1
Litaf
Lyst
Dynlt1-ps1
Fbxl7
Bmp2k
Il3ra
Parm1
Mitd1
Adgrg6
Bbs10
Pank3
RP23-90C6.1
Gnai2
Aph1c
Malat1
RP23-316L10.3
Matn2
Pde1c
Sep15
Znhit6
Atp13a4
Tnni2
Itpripl1
Patl1
Aldh3b1
RP23-218L17.1
AC124730.5
Ppp1cb
Prpf40a
Rbpj
Baiap2
Rab10os
Zfp493
Lhfpl2
Pafah1b3
Pdpn
RP24-250M7.2
Ddn
Cr1l
Usp32
Mitf
Rnf122
Phf6
Atp13a3
Abi2
RP23-67E6.5
Dscaml1
Cnep1r1
Chek2
Mfsd1
Hltf
Natd1
Sgk3
Socs4
Odc1
Samd8
Scara3
Caprin2
RP23-253N17.1
Zfp14
Pgf
Mog
Fer1l6
Plxnb3
Vmn1r43
mt-Atp6
Tns3
Ptprz1
Zcchc24
RP24-66E21.8
Adamts4
Gpr15
Rhpn2
Evi2a
Slc25a45
Haao
RP24-544J6.5
Cadm1
RP23-71J17.1
Rasal3
Shroom2
Hps5
Atoh8
Serp1
Mfap3l
Ccl7
Pla1a
Apobr
Ski
Ehd2
St6gal1
Syce2
Rnf149
Itpripl2
Slc25a43
Il18
Pllp
Dcaf13
Cers2
Gimap1
RP24-343A12.1
Isg20
RP23-429P18.4
Iqcg
Sft2d2
Mn1
Lrrk1
Cybb
Flnc
Il1rl1
Parp8
Irak4
Pou3f1
Trip6
Rbp1
Akr1b8
AC133103.1
Svip
Elf1
Uvssa
Slco1a4
Myo1g
Ddc
Nxn
Synpr
Fxyd6
Bcl2
Megf10
Lypla1
Mynn
Stx2
Catsper3
Cnn2
Ctnnal1
RP23-463F22.1
Klk9
Dhx58
Dazap2
Ptpre
RP24-66D20.8
Zfpm2
Dram2
Smndc1
Mbd2
Tnfrsf11b
Arhgap18
Adgb
Adap2os
Slc13a3
RP23-370J16.1
Sh3d21
Cpne5
Ptpmt1
Alox5ap
Megf6
