Ddit4l
Trim12a
Nrep
RP23-275N2.7
S100a8
Usp2
Bdnf
Plscr4
Cfap69
RP23-114N13.4
Smim10l1
Prelid3b
Arl6
RP24-315N18.1
Msmo1
Ccng1
Strc
Gt(ROSA)26Sor
RP23-350J16.1
Klhdc1
Sptssa
Igfbp4
Amn1
Spata1
Tob1
RP23-74F20.2
RP23-477N9.3
Tsc22d3
Chrna1
Tmem267
Hdac9
Diras2
Npbwr1
Btg2
RP23-275G21.1
Zfp760
mt-Ti
Prph
Cept1
Triqk
Apln
RP24-572L22.1
Snapc5
Hes5
Sstr3
RP23-109J14.2
RP23-184I13.7
mt-Tm
Ndufaf2
RP23-100O18.2
RP23-178F20.1
Itgbl1
Prokr2
RP23-412J12.1
Lyve1
Pick1
AC131791.1
Crhr1
RP23-33L24.1
Pcsk1
Zfp780b
Clvs2
Prss12
Vps29
RP23-451D4.2
Dusp1
RP23-396I19.1
Elfn1
Adgrl4
Gtf2h5
Ndst4
Nipa1
Papd4
Tnfaip8l3
Pigz
AC123684.1
Cnep1r1
Rassf3
RP24-63G9.2
Insig1
Gm26909
Pdgfc
Commd6
Npy1r
Rpl13a
RP23-341M13.1
RP23-354G14.4
Zfp874b
Stk33
RP23-326E2.2
Snrpb2
RP23-261P14.1
Kcnt2
RP23-187D22.7
Mob4
Kctd4
RP24-331B5.1
Mei4
Foxg1
RP23-321D1.4
Zfp266
Trim59
Rnf138
Bet1
Fosl2
Adamtsl2
RP23-65G17.2
RP24-399B3.5
Gnpda2
Cmbl
Mal2
Tprkb
Zcchc10
Eloc
AC127339.2
Sqle
AC139867.2
AC091465.2
RP23-350E1.2
Zfp575
Insm1
Lpar4
Hlf
Smim15
Fundc1
Zfp931
Nos1
Spag6
Enpep
Slc35d2
Syde2
mt-Ta
Acyp2
Mettl5
Slitrk2
RP23-43G12.1
Sgce
RP23-440J24.4
RP24-269A16.1
Hccs
Zfp825
Stard4
RP24-63H14.2
Rgs4
Thap6
Zcrb1
AC099860.1
Slain1
Med7
Rsph1
Fank1
Prdm8
Zfp946
RP24-324P5.6
Edn3
RP24-82B9.1
RP23-479J7.2
RP23-284F8.1
Pkib
Cox17
RP24-229D22.2
RP24-366H8.3
RP24-456P10.2
Rbm24
Kctd12
Tbr1
Actn2
Trmt10a
Osbpl1a
Umad1
RP23-87I3.2
Nr4a3
Tmem68
RP23-383F20.7
AC110538.1
RP24-234J3.3
Tmem50b
RP23-340E10.1
Cnih1
RP23-13D22.1
Xirp1
RP23-397C5.4
Nptxr
Lrif1
RP23-323H18.2
Slc30a2
RP24-496H1.1
Vps37b
RP23-179J18.2
St8sia4
Sypl
mt-Tv
Ppid
Tmeff1
mt-Rnr1
Bcap29
RP24-487F9.4
Mycbp
Tmem33
Galnt13
Zfp455
Ppm1k
Mrc1
AC139063.2
Dynlt3
Ube2w
RP24-231P10.2
Zc2hc1a
Rasl10b
AC113504.5
Nrxn1
Pkig
Layn
Lpl
Csl
Twist2
Syt17
Trappc2
Ube2v2
Efnb3
Drc7
Rtn4
Inip
Myadml2
A330069E16Rik
Trpv6
Atp5s
Nrsn2
Lypla1
Ptges3
Arrdc3
Epdr1
RP23-221K23.2
H2afv
RP24-188E19.3
Slc6a3
Cisd2
Ghitm
RP24-209L5.1
Nefl
Ccdc160
RP23-351K4.4
Rab9b
Lin52
RP23-300D11.1
RP23-396K22.2
RP23-386E10.7
Ift88
RP23-240G3.2
Bbs12
Mlip
Vbp1
Wdr82
RP23-169M4.3
mt-Co3
RP23-322P13.2
Nov
RP23-144K18.5
Ier3ip1
Zfp791
RP23-434H17.3
Ankrd34c
Lzts1
RP23-128C4.4
Mycl
Ephx4
RP23-476P11.1
Ankra2
Ak1
Bhlhe22
Lrrc23
RP23-153H17.5
RP23-275B16.1
RP23-95L9.7
RP24-75N6.3
Cntnap5a
RP23-122F3.1
Gcnt4
Lats2
Trp63
Elmod1
Nabp1
Pdcl
Nras
RP24-445D7.2
RP24-238B3.4
Rnd3
Dusp22
Crip3
Chordc1
RP23-359O5.5
Dnal4
AC115920.2
Cryz
Cnih3
Gpr12
Slc12a8
Tnc
2610318N02Rik
Hpca
Slc7a10
Foxb1
Pank1
Rgs8
Pcdhac1
Fam92b
Tnnt1
Zfp385b
Zdhhc22
Galnt14
Lgr6
Sox13
Wnt4
Cck
Nrxn3
Myh7b
Mtmr7
Dclk2
Rgs16
Camkk2
Ramp3
Xylt2
Rgs7bp
Spire2
Lor
Grm1
Lonrf1
Jph3
Lrrtm1
Plppr3
Wnt9b
Zfp689
Trib2
Mycn
RP23-198O15.4
Soga3
Gnal
Nkx3-1
Adgrf5
Adra1d
Fam163a
Rims3
Snrk
Dlgap3
Tcf7l2
Caly
Homer2
Hcn4
Atp2a1
Pcsk1n
Myt1l
Coro2a
Cfap221
Gli1
Rhobtb2
Lin7b
Trpc3
Brinp1
Dbndd1
Alpl
Lef1
Cideb
Flrt1
Nsf
Ddx24
Rusc1
Lingo1
Mtus2
Syp
Tmem266
Cml5
Gabbr2
Rem2
Cox8a
Kcnab2
Cnnm2
Rora
Agk
Socs1
Fam181b
RP23-166O7.1
Cacnb3
Mmp15
Fgf13
RP24-187D4.1
Aes
Chga
Cnih2
Hist3h2ba
Prkcd
RP23-385N1.1
Ccdc85b
Frrs1l
Fam227b
Epha8
Cpne4
Frs3
Pfdn6
Runx2
Dpysl3
Pcdhac2
Vipr2
RP23-95H5.1
Rps6kc1
RP24-155I9.3
Bhlhe40
Ydjc
Epn3
Hcfc1r1
Cpne7
Tubb5
Tmcc2
Cyp4f15
Zfp251
Asprv1
Adra2b
Dusp5
RP23-191I16.2
Kcnj9
Crebzf
Kcnn1
RP23-118M14.1
Sh3bp4
Dnajb5
Svop
Ercc3
Mrps5
Prkg2
Kcnip3
Tgfb3
Prrt3
Dbp
Med9
Uchl1
Mb21d2
Zfp428
L1cam
Ablim3
Cx3cl1
Chadl
Phf24
Slc17a7
Vps18
Pcp4
Adcy8
Mvk
Kcnj11
Sptbn2
Car11
Tubg2
Impa2
Serp2
Lin7a
Mapkap1
RP24-176P19.3
Otud7a
Gpr4
Adgra1
Tmem198
Syt1
Fam189b
Ppp1r13b
Nsmf
Anks1b
Gpr150
Nrarp
Rabl6
Gpr153
Gfra4
Grik1
Txnrd2
Jakmip1
Deptor
Prickle1
Tiam1
AC087559.2
Kcna4
Fign
Bmp6
H2afy2
Gle1
Limk2
Elovl6
Kifc2
Amph
Map6d1
Borcs5
Nim1k
Lrrn2
Ncdn
Ppp2r2b
Kptn
Cacna2d4
Ascl1
Sarm1
Polr2l
Gdpd5
AC163442.1
RP23-223I5.1
RP24-531B21.1
Eml1
Acad9
Kcnj12
RP24-496E14.1
RP23-100C7.2
Fzd2
Csnk1g2
Dpp6
Krt12
Rab33a
Fhdc1
Nipsnap1
Sptan1
Mfsd4
Tmem158
Elmo1
Synpo2
Slc24a3
Wdr55
Exog
RP23-402A16.3
Cbx6
Cit
Prkce
Ccdc136
RP23-402K12.2
N4bp3
Gripap1
Nudc
Sel1l3
Rph3al
Fjx1
RP23-357C16.1
Cdh2
RP23-457I3.2
Col1a1
Kcnk4
Mmp24
Btbd17
Nhlh2
Tagap
RP24-373J20.5
Aif1l
Cbs
Atp1a3
Pcdha2
Abhd8
Ufsp1
Nat14
Rgs7
Trim9
Bop1
Plch2
Cish
R3hdm4
Rsrc1
Bcl11a
Crmp1
Nap1l3
Sprn
Sh2b1
Nell2
Fbxl16
Acsl6
RP24-124B23.4
Zfp109
Cactin
RP24-76M8.1
Zfp180
Hdac4
Dlx4
Coil
Pdxp
Nxph3
Sac3d1
C1qtnf4
Lrrc32
Mrpl34
Shank3
Zfp777
Taf11
Tceal6
Rps6kl1
Epor
RP23-231E23.4
Sox3
Zbtb48
Faim2
Jakmip2
Nell1
Klf9
Hsph1
RP24-149G13.4
Sh3gl2
Mlst8
Grrp1
Ap3b2
Sept5
Susd4
Tmem164
Spata2l
Ankrd27
Iyd
Clec11a
Dynll1
Ubtd2
Proca1
Tars2
H2afx
Ppp2r2c
Ubqln4
Tomm40l
Nup85
Plekhd1
Hdac5
Pnoc
Rab3ip
Lzts3
Thap4
Camk4
Cdk16
Rpl34-ps1
Trim40
Plekhg6
Reep6
Trim67
Cap2
Zfp771
Sema6a
Adgrb1
Rasgrf1
Fzd6
Nos1ap
Dgkh
Lrrc49
Dpp3
Rnaseh2c
Abcf1
Basp1
Dctn1
Sept6
RP24-535N4.2
RP23-167I12.10
Ccdc97
RP23-298F22.4
Tpd52l1
Teddm2
Smarca2
Gpc5
Pprc1
Capn5
Ctr9
Camta2
Habp4
Rmdn3
Zic3
Atg13
Prkcz
Med15
Hrh2
Plpp3
Gabarapl1
Kcnn3
Pank4
Socs2
Grm4
Ret
Snrpd2
Mical2
Atp8a2
Mrpl38
Htr7
Kcnb1
Adarb1
Tcf25
Brinp2
Rrp1b
Zscan20
Cnksr2
Mapk11
Creld1
RP23-226O20.3
Atp8b2
Def8
Ccdc124
Rtl6
Fndc5
March3
Cdh6
Nkd1
Col26a1
Lrrc3
Asic2
Kif5a
Lhpp
Napepld
Paqr7
Fam131a
Arhgap27
Htr1f
Ndufa13
C2cd4b
Lsm11
Ckmt1
Mapk8ip2
Impdh1
Odf3b
Scg5
Angptl2
RP23-103I12.10
Zdhhc5
Tuba4a
Pcbd1
Yars
Ptpn5
Cpne9
Thop1
Otud3
Spsb3
Gnaz
Vgf
Ppm1j
Repin1
Camk2b
Ttc7b
Fam84a
Mgat5b
Diras1
Ighmbp2
Rps4l
2410015M20Rik
Olfr287
Rap1gap
Fbxo41
Mtch1
Alkbh4
Surf6
Anapc5
Rasl11b
Cbx4
Rbms3
Npy
Zfp319
Ankrd34a
Zfp804a
Tubb2b
Fkbp4
Spg7
Ccpg1os
Notum
C2cd2l
Bap1
Pnmal1
Ppp1r11
Pacsin1
Aars
Bok
Tmem179
Ccdc117
Smpd3
Stx1a
Rbfox3
Zap70
Foxq1
Hspa1b
St3gal5
Lrrc59
Shox2
Vps4a
Rnf165
Nolc1
Babam1
Rnf157
Tubb2a
Ppfia3
Parp6
Slc4a3
Syt13
Klc1
Pja1
Pitpnc1
Ddx54
Spock2
Pcdha12
Engase
Pex6
Zfp365
RP24-473D4.1
Gsg1l
Nefm
Chrnb2
Adamts15
Adgrb2
Yjefn3
AC119884.2
Sh3bp5l
Prkaa2
RP23-221O14.10
Inpp5a
Fam110b
Slc25a44
Ncs1
Snx25
Got2
Srsf4
Dctn2
Sh3d19
Arvcf
Clstn1
Cby1
Msh2
Rtn2
Osbpl5
Zfp13
Sorcs1
Sec31a
Wwc1
Klhdc3
Snap47
Sema6b
Elmod3
Raver2
RP23-37G19.2
Bcs1l
Lrtm2
Sptbn1
Reep1
AC115800.2
Gtpbp3
Thsd1
Acot13
Aars2
Zfp46
Dym
Klhdc8a
Ina
RP24-535M24.3
Pcsk2
RP23-459M2.1
Fdft1
Pdzph1
Tubb3
Zfp821
Ttll11
Atp5b
Syn1
Efna3
Atp5h
Cltb
Zkscan6
Hspa1a
Dapk1
Atg9a
Pkm
Sptbn4
Pgs1
RP24-493B12.1
Lrp3
Cacng5
Stmn1
Slc35f3
Mrpl54
Polg
Ddt
Acta1
Trac
Tbc1d22b
Tuba1b
Slc5a11
Tut1
Sostdc1
Zfp385c
Nedd4l
Clstn3
Slc29a1
Cyp46a1
Ncoa5
B4galnt1
Ccdc113
Mterf4
Rnf20
Cplx1
Ptchd2
Mdk
Pla2g6
Prss36
Sept3
Fam131c
Cplx3
Slc38a10
Dtx1
Dhrs13
Wrnip1
Tekt5
Heatr5b
Gabra4
Ltk
Nmnat1
Tm7sf2
Tmem63c
Ssx2ip
Ppp1r12c
Ccar2
Adora1
RP23-321M22.3
Gpn3
Gnl1
Reep2
Trpc7
Dalrd3
Cbr1
Sema3e
Gpr61
Kiss1r
Ccl19-ps3
Nt5c
Rundc3a
Unkl
Ndufb11
Vopp1
Zfp444
Higd2a
Fabp3
Unc119b
Abcc8
R3hdm2
Usp20
Nphp4
Stip1
Slitrk3
Nefh
Ankrd13b
Panx2
Maz
Ciao1
Sdr39u1
Camkk1
Dnlz
Arfip2
Atp2b2
Zfp707
Mtrr
Tmem63b
Nppc
Ndufs5
Galnt9
Ccdc28b
Akap1
Alkbh7
Cited2
Lrfn1
Kcnc1
Cdc42ep3
Rab6a
Ppp1r3g
Rab6b
Plekha6
Letm1
Sgsm3
Zfp511
Terf2ip
Pcx
Preb
Dnajc4
Hs6st1
Plppr2
Drd2
Adgrb3
Osbp2
Phf21b
Shd
Cry2
Tspan5
Kif17
Dusp26
Tceal5
Afg3l2
Peak1
Snx19
Dmtn
Trim27
Shc2
Lrch1
Kcnc2
Ccsap
Phf13
Wnt9a
Armc6
RP24-112H7.1
Cnn1
Smarcd3
Imp3
Slc27a4
Chrm2
Map3k9
Ift20
Ttll1
Tmem191c
Shb
Tshz3
Rims2
Kcnj14
Hip1r
Zfp775
Siah3
Zfp423
Spock1
AC157606.1
Lrrc3b
Aifm3
Elmo2
Ccdc120
Cd59b
Igsf21
Tufm
Maea
Uba1
Rusc2
Agbl4
Apba2
Adcy1
Cth
Brsk2
Rbp7
Inadl
Cyfip2
RP23-459F14.1
Ap1ar
Sbspon
AC151602.4
Olfm1
Hrh3
Proser2
Ubtf
Begain
Slc9a5
RP24-69C19.1
RP23-50E10.6
AC131980.1
RP23-268P13.5
Ildr1
Slc6a20a
RP23-114F4.2
Dr1
Thbs4
RP23-369M17.1
Galr1
Brap
Bmp4
RP23-393I12.1
RP24-347C6.5
AC104325.1
Lrat
Ect2
Etnppl
Plch1
Dsg1c
