C1qa
Serpina3i
C1qb
Ly86
Gfap
Cd68
Cst7
Cd14
Serpina3h
Ctss
Ctse
Thsd4
C1qc
Trem2
Fcgr1
Lgals3bp
Ncf4
Xaf1
Cyth4
Itgax
Ctsd
Grn
Isg15
Unc93b1
H2-K1
Slc35e4
Myo1f
H2-Q7
Serpina3n
Pdlim4
Tyrobp
Cd300d
Timp1
Mx1
Fcgr2b
Ddx60
Hkdc1
Irgm1
Irf8
Lyn
Hspb6
Cx3cr1
Stat3
Cd72
Slc11a1
Oas1g
Nfkbia
Fcer1g
Apbb1ip
H2-Ab1
Gpr84
Csf3r
Foxred2
Bin2
Ifit1
Prdx6
Fcrls
Cyp4f14
Naprt
Dhrs1
Laptm5
Parp14
Ifi207
Apoe
Oasl2
Hpgds
Cd53
Ifih1
Hck
Lgals9
Naglu
Fermt3
Usp18
Shmt1
RP23-404C21.2
Bst2
Pycard
Csf1r
RP23-415I19.4
Ucp2
Fcgr3
Cyba
Hmgb3
Ogdhl
Ctsz
Rtp4
Ctsa
hexb
Fhad1
Cd300a
Man2b1
Aspg
Tmem173
Cxcl13
Vav1
Eif2ak2
Ifi27l2a
Fgd2
Nmi
Ptgs1
Tmem176a
Ifi35
Spi1
Slc43a3
Lpcat2
Tgif1
Lat2
Cd37
Tnfaip8l2
Park2
Cd86
Vsir
Kcne1l
Abcc3
Cd9
Atp5a1
Batf2
Cd52
Tbxas1
Dock2
Tor3a
Zfp74
Socs3
Irf9
Cd63
Scgb3a1
Sat1
Ezr
Psmb8
Col16a1
Ppp6r2
Kirrel
Gbp5
AC102506.1
Ifit3
Cd63-ps
RP23-375H15.2
Cnn3
Efnb1
Gba
Adgrg5
Zmynd15
Plaur
Uba7
Sdc4
Tapbp
Sox4
Mfsd2a
Shkbp1
Selplg
Cilp2
Plekha5
Tmem119
Ccl6
Clec5a
Csf1
Lair1
Havcr2
Gcn1l1
Nrtn
Sbf2
S1pr3
RP23-192C21.1
Gcc2
CH25-660D15.2
Baz2a
Lgals3
H2-D1
Sp110
Tap2
Adap2
RP23-313J14.6
Bcl2a1a
Htr5b
Mpeg1
Capg
Rn18s-rs5
Ptpn6
Ube2l6
Axl
Jag2
Ppm1n
Ubr5
Glipr2
Sult5a1
Zdhhc8
Ncf1
Cebpg
AC124550.2
Ddx58
RP24-371A24.1
Jakmip1
C4b
Ier5
Snx20
Tet1
AC102225.2
Vcan
Dysf
Snx30
RP24-529L13.2
Kat6a
Arvcf
Ccdc183
Klhl36
Rara
Ccr6
Cbr3
Ifit3b
Rhoh
RP23-311C13.3
Endod1
Gbp3
Nadk2
Lnpep
Arpc1b
Dbx2
Spp1
Fdxr
Rac2
Trim21
Mvp
Gpr151
Cd22
H2-K2
Slamf9
Nrm
Arhgap25
Cxcl10
Oasl1
Btk
Icam1
Rnf39
Dnajb3
Aqp4
Hcls1
Zeb1
Ctsh
Tap1
AC115033.1
Irf5
C3ar1
Smox
Tlr2
Trim25
Polr3a
Irf7
Mfsd10
Clu
Fgr
RP23-469N16.1
Lag3
Cd48
Gm26834
Plek
Rcor3
A2m
Cdh24
Fbxo10
Itgb2
Tgm1
Tspan4
Obox3-ps7
Olfml3
Tnrc18
RP23-21P2.8
Plcxd1
Blnk
Bhlhe40
Amd-ps3
RP23-158K20.2
Stat2
Lpin2
Tmem176b
Dusp5
H2-T10
Gal3st3
Pdcd1
Calcr
Hirip3
Pola1
Cxcl16
Creb3l1
Rbm3
Rlf
Hectd1
Myc
Thg1l
Exoc3l2
Plxdc1
Cd300lf
Rnf207
RP24-122E11.4
Bcl2a1d
Pik3ap1
Inf2
Trmt2a
Cebpd
Gm26558
Capza1
Tfeb
Mirt1
RP23-393I12.1
Kcnk6
Nlrc5
Fam26f
Pgm1
Rem2
Il10ra
Whamm
Pcdhb16
Bcl3
Herc1
Ftl1
Chgb
Lrwd1
Ncf2
Rassf4
Slc9a3r1
Runx1
Rnh1
Klf10
Gan
RP23-283M18.4
Oas1b
Matn4
Cd274
Neu1
Chpf2
Itpr2
Kcnh1
Arg2
Mad1l1
RP23-81C12.1
Aif1
Sipa1
Plekhh3
Pigt
Hspb3
RP24-180C10.2
Usp42
Mmp19
Ankrd2
RP23-392C8.4
RP23-437A9.3
Orai1
Kdm2b
Lonrf3
RP23-52F6.1
Celsr3
Pld4
Pim3
Psmb9
Oas1a
Gmeb1
Arl11
Eme1
Tcirg1
