Ddit4l
Trim12a
Nrep
RP23-275N2.7
S100a8
Usp2
Bdnf
Plscr4
Cfap69
RP23-114N13.4
Smim10l1
Prelid3b
Arl6
RP24-315N18.1
Msmo1
Ccng1
Strc
Gt(ROSA)26Sor
RP23-350J16.1
Klhdc1
Sptssa
Igfbp4
Amn1
Spata1
Tob1
RP23-74F20.2
RP23-477N9.3
Tsc22d3
Chrna1
Tmem267
Hdac9
Diras2
Npbwr1
Btg2
RP23-275G21.1
Zfp760
mt-Ti
Prph
Cept1
Triqk
Apln
RP24-572L22.1
Snapc5
Hes5
Sstr3
RP23-109J14.2
RP23-184I13.7
mt-Tm
Ndufaf2
RP23-100O18.2
RP23-178F20.1
Itgbl1
Prokr2
RP23-412J12.1
Lyve1
Pick1
AC131791.1
Crhr1
RP23-33L24.1
Pcsk1
Zfp780b
Clvs2
Prss12
Vps29
RP23-451D4.2
Dusp1
RP23-396I19.1
Elfn1
Adgrl4
Gtf2h5
Ndst4
Nipa1
Papd4
Tnfaip8l3
Pigz
AC123684.1
Cnep1r1
Rassf3
RP24-63G9.2
Insig1
Gm26909
Pdgfc
Commd6
Npy1r
Rpl13a
RP23-341M13.1
RP23-354G14.4
Zfp874b
Stk33
RP23-326E2.2
Snrpb2
RP23-261P14.1
Kcnt2
RP23-187D22.7
Mob4
Kctd4
RP24-331B5.1
Mei4
Foxg1
RP23-321D1.4
Zfp266
Trim59
Rnf138
Bet1
Fosl2
Adamtsl2
RP23-65G17.2
RP24-399B3.5
Gnpda2
Cmbl
Mal2
Tprkb
Zcchc10
Eloc
AC127339.2
Sqle
AC139867.2
AC091465.2
RP23-350E1.2
Zfp575
Insm1
Lpar4
Hlf
Smim15
Fundc1
Zfp931
Nos1
Spag6
Enpep
Slc35d2
Syde2
mt-Ta
Acyp2
Mettl5
Slitrk2
RP23-43G12.1
Sgce
RP23-440J24.4
RP24-269A16.1
Hccs
Zfp825
Stard4
RP24-63H14.2
Rgs4
Thap6
Zcrb1
AC099860.1
Slain1
Med7
Rsph1
Fank1
Prdm8
Zfp946
RP24-324P5.6
Edn3
RP24-82B9.1
RP23-479J7.2
RP23-284F8.1
Pkib
Cox17
RP24-229D22.2
RP24-366H8.3
RP24-456P10.2
Rbm24
Kctd12
Tbr1
Actn2
Trmt10a
Osbpl1a
Umad1
RP23-87I3.2
Nr4a3
Tmem68
RP23-383F20.7
AC110538.1
RP24-234J3.3
Tmem50b
RP23-340E10.1
Cnih1
RP23-13D22.1
Xirp1
RP23-397C5.4
Nptxr
Lrif1
RP23-323H18.2
Slc30a2
RP24-496H1.1
Vps37b
RP23-179J18.2
St8sia4
Sypl
mt-Tv
Ppid
Tmeff1
mt-Rnr1
Bcap29
RP24-487F9.4
Mycbp
Tmem33
Galnt13
Zfp455
Ppm1k
Mrc1
AC139063.2
Dynlt3
Ube2w
RP24-231P10.2
Zc2hc1a
Rasl10b
AC113504.5
Nrxn1
Pkig
Layn
Lpl
Csl
Twist2
Syt17
Trappc2
Ube2v2
Efnb3
Drc7
Rtn4
Inip
Myadml2
A330069E16Rik
Trpv6
Atp5s
Nrsn2
Lypla1
Ptges3
Arrdc3
Epdr1
RP23-221K23.2
H2afv
RP24-188E19.3
Slc6a3
Cisd2
Ghitm
RP24-209L5.1
Nefl
Ccdc160
RP23-351K4.4
Rab9b
Lin52
RP23-300D11.1
RP23-396K22.2
RP23-386E10.7
Ift88
RP23-240G3.2
Bbs12
Mlip
Vbp1
Wdr82
RP23-169M4.3
mt-Co3
RP23-322P13.2
Nov
RP23-144K18.5
Ier3ip1
Zfp791
RP23-434H17.3
Ankrd34c
Lzts1
RP23-128C4.4
Mycl
Ephx4
RP23-476P11.1
Ankra2
Ak1
Bhlhe22
Lrrc23
RP23-153H17.5
RP23-275B16.1
RP23-95L9.7
RP24-75N6.3
Cntnap5a
RP23-122F3.1
Gcnt4
Lats2
Trp63
Elmod1
Nabp1
Pdcl
Nras
RP24-445D7.2
RP24-238B3.4
Rnd3
Dusp22
Crip3
Chordc1
RP23-359O5.5
Dnal4
AC115920.2
Cryz
