Fggy
RP23-448G18.4
Cwc22
RP23-154H8.1
RP23-16J8.6
Srpk3
RP23-285H4.3
Zfp146
Syt6
RP23-180A8.3
Rax
Fos
Fras1
RP23-141N19.10
Colec11
Tgtp1
Col6a1
Stk11
Usp43
RP24-241J19.1
RP23-415M7.2
Klhl1
Has2
Ngb
Syt9
Padi4
Ints2
Rgs9
RP23-61B8.2
Ahrr
Atp2a3
Dll4
Comt
Foxc2
Ptgds
Rhbdf1
Itgb3
Nmrk2
Mast3
Sbf1
Adgre1
Baiap3
Htr1a
Robo4
Uba6
Gm2564
Nedd1
Casq2
Clic5
Resp18
RP23-304L22.4
Gcc1
Hint2
Gm17509
RP23-17C2.4
Scn5a
RP23-364A24.1
Cbx3
Gbp2
RP23-211O3.4
B230217O12Rik
Adamts3
Pygb
Necab1
Olfm3
Shroom4
Kcnh8
RP23-474B13.4
Actn3
Naaladl2
RP23-360A2.4
Srms
Fignl1
Oprm1
Robo3
Trappc8
Ptgs2os
RP24-290F15.1
Lrrc34
RP23-428G7.1
Rhov
Kntc1
AC121847.1
Atp6v1c1
Accs
Wee2
Izumo4
RP23-418O21.5
Tinagl1
AC132242.1
Apob
Sync
Slc17a8
RP24-386G2.2
Slc2a12
RP24-98A17.1
Npc1l1
Sulf1
Gtpbp10
Calb2
Azin1
Stat6
RP23-26P10.1
Olfr1372-ps1
RP23-67I3.2
Olfr741
RP24-94F12.6
RP24-254O21.3
Lamp5
Col24a1
Klhdc7b
Chsy3
Tiam2
RP23-131A6.1
Cd33
Slc26a9
RP24-191C23.2
Irx2
Mag
Lrrc75b
RP23-324D2.1
Sema3c
Mfsd12
RP24-266P6.3
Tnip3
RP23-218F13.4
RP23-372N19.2
Ntng1
Pitx2
Oxsm
RP24-142A23.4
RP23-300I4.2
Mss51
Map3k8
Rsad2
Ppp4r1
Esam
Tmem263
Arhgap15
Cldn1
Zfp595
Slc41a1
RP24-77E13.10
Chst13
Ido1
Rpsa-ps10
Rbm45
Strip2
Kcnf1
Magel2
Tppp3
Fgfbp1
Zcchc12
Agt
Itga11
Adam10
Ralgapb
Zfp418
Slc2a13
Rpl15-ps2
Ddx4
Zfp97
Elavl2
Zkscan8
Pot1a
Nf1
Sv2b
Serpinb1b
Ubxn2b
Ctsk
Csnk2a1
RP23-180L12.1
Il27ra
Spink10
Ppp1r8
Mdh1b
Mamld1
Nr1d2
Hap1
Dsel
Cnp
Acot12
Pcdh20
Rps24-ps3
S1pr5
Zfp772
Atm
RP23-397A11.1
Abcb1a
Zfp185
Smcr8
Rnf144b
Uncx
Pomc
RP24-456B4.4
Synpo2l
Nupl1
Abl2
Tmem163
Wif1
Isl1
RP23-305C1.1
Setdb2
Ptprg
Lsm12
Six2
Arhgef33
Wnk3
Col8a2
Mtmr6
Arhgap26
Grem2
Abhd13
Cnot1
Rps6kb2
Calcb
Irx5
Itih3
Sec16a
Coch
Mre11a
RP24-68E20.7
Gucd1
Klhl11
Flrt2
Mtmr4
Zfp983
Zfp930
Exoc6b
Vstm2l
Cbln2
Aox2
Gdpd3
Uspl1
Tmem88b
Igf2r
Gdpd2
Otop1
Slc22a3
RP24-499A8.3
Nwd2
Lrrc8c
Vegfc
Pds5b
RP23-158E1.3
Arsg
Inmt
Ranbp3l
Htr2a
Zc2hc1c
St18
C2cd4a
Wnt3a
Chtf8
Tbc1d9
Rpgrip1l
RP24-220P21.4
RP23-7L11.6
Hcfc1
Nkx6-2
Npepl1
Cyp4f16
Zfp960
Ky
Rnf17
Mum1l1
Gcm2
Il34
Pstpip1
Slc35d3
Ctxn3
Tpbg
Lypd6
RP23-325H23.1
Stac2
Sfrp5
Vil1
RP23-73C1.1
Cdx1
Fzd5
Inhba
Umodl1
C1ql3
Lhx6
Col15a1
Tshz2
Traf1
Rpsa
Tox
Fgf10
Zic5
AC102232.1
AC134246.2
Tmem215
Fgf5
Limk1
Pold4
RP23-25P15.3
Ctsw
Lamc2
Alox8
Pter
Dmpk
Trim36
Npnt
Ccdc103
Lypd6b
Hbegf
Stxbp5l
Rgs14
Asb2
Sema3b
RP23-192P17.5
Col25a1
Myh9
RP23-374K9.7
Phtf1os
